server {
    listen       8080;
    server_name  localhost;
		location ~* /react-router/.* {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /react-router/index.html;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
